<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Chatter</title>
	<script type="text/javascript" src="http://cdn.socket.io/stable/socket.io.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="client-scripts/formdefault.jquery.js"></script>
	<script type="text/javascript" src="client-scripts/chatter.js"></script>
	<script type="text/javascript" src="client-scripts/userlist.js"></script>
	<script type="text/javascript" src="client-scripts/jquery.form.js"></script>
	
	<link rel="stylesheet" href="styles/button.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="styles/chatter.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<script type="text/javascript">
  
    	var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-16644501-6']);
	    _gaq.push(['_trackPageview']);
  
	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
  
  </script>
</head>
<body>
	<div id='overlay'>
	</div>
	<div id='room'>
		<h3>room:  <span id='roomlabel'></span></h3>
	</div>

	<div id='connectedUsers'>
		<h3 class='underlined'>connected users:</h3>
		<ul>
		
		</ul>
	</div>
	
	<div id='uploadformdialog' class='dialog'>
		<h2>Share Image</h2>
		<div>
			<form id='uploadForm' action="/upload" enctype="multipart/form-data" method="post">
			    <label for='upload'>File: </label><input type="file" name="upload" id='upload' multiple="multiple"><br>
		    </form>
			<div class='buttons'>
				<a href='#none' class='button orange' id='share'>Share</a> <a href='#none' class='button orange' id='cancel'>Cancel</a>
			</div>
		</div>
	</div>
	
	<div id='login' class='dialog'>
		<h2>Welcome, enter your username:</h2>
		<form id='usernameForm'>
			<div class='formback'><label for='username'>username</label><input type='text' name='username' id='username'></div>
			<h2>and room name:</h2>
			<div class='formback'><label for='roomname'>room</label><input type='text' name='roomname' id='roomname'></div>
			<div style='height:0px; width:0px; overflow:hidden'><input type='submit'></div>
			<p style='font-size:80%'>Anyone can sign in, you don't need an account and nothing is saved.</p>
		</form>
		<a href='#none' class='button orange' id='ok'>OK</a>
	</div>

	<div id='imagebox'>
		<div id='spinner' class='spinner'>
			
		</div>
		<div class='spacing'><a href='#none'>share image</a></div>
	</div><!-- end imagebox-->

	<div id='chatbox'>
		<div id='chats'> 
		
		</div><!-- end chats -->
	
		<div id='inputbox'>
			<form id='commentForm'>
				<input name='comment' id='comment' type='text'>
			</form>
		</div><!-- end inputbox -->
	</div id='chatbox'>
	
	<h3 id='status'>typing...</h3>
	
	<div id='footer'>
		<div id='logo'>
			<div id='usernameLabel'></div>
			<div id='logolabel'>Chatter v0.5</div>
		</div><!-- end logo -->
		<div id='info'>
			<div id='opensource'>Source available on <a href='https://github.com/streets-ahead/Chatter'>GitHub</a></div>
			<div>This project is <a href='http://streetsaheadllc.com'>Streets Ahead</a></div>
		</div><!-- end info -->
	</div><!-- end footer -->
</body>
</html>