<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>uploadform</title>
	
	
</head>
<body id="uploadform" onload="">
	<div>
	<form id='uploadForm' action="/upload" enctype="multipart/form-data" method="post">
	    <label for='title'>Title: </label><input type="text" name="title"><br>
		<label for='room'>Room: </label><input type='text' name='room'><br>
	    <label for='upload'>Label: </label><input type="file" name="upload" multiple="multiple"><br>
	    <input type="submit" value="Upload">
	    </form>
	</div>
</body>